# hyperledger fabric network generator tools
# Copyright by @hoojo
# hoojo.me@gmail.com create by 2018-09-12
# @changelog hyperledger fabric network generator tools fabric template defined

version: '3.6'

#-----------------------------------------------------------------------------------
# base service yaml
#-----------------------------------------------------------------------------------
x-base-services:
  couchdb: &couchdb-base
    image: hyperledger/fabric-couchdb${IMAGE_TAG_FABRIC_COUCHDB}
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    expose:
      - 5984
    deploy: &couchdb-deploy-common
      #mode: global
      mode: replicated
      replicas: 4
      #resources:
        #limits:
          #cpus: "0.25"
          #memory: 3000M
      restart_policy:
        condition: on-failure


#-----------------------------------------------------------------------------------
# couchdb & peer service yaml
#-----------------------------------------------------------------------------------
services:

  couchdb_foo_org1:
    container_name: couchdb.foo.org1.simple.top
        hostname: couchdb.foo.org1.simple.top
        <<: *couchdb-base
        ports:
          - "5984:5984"
        networks:
          blockchain_net:
            aliases:
              - couchdb.foo.org1.simple.top

  couchdb_bar_org1:
    container_name: couchdb.bar.org1.simple.top
        hostname: couchdb.bar.org1.simple.top
        <<: *couchdb-base
        networks:
          blockchain_net:
            aliases:
              - couchdb.bar.org1.simple.top

  couchdb_zyz_org2:
    container_name: couchdb.zyz.org2.example.cn
        hostname: couchdb.zyz.org2.example.cn
        <<: *couchdb-base
        networks:
          blockchain_net:
            aliases:
              - couchdb.zyz.org2.example.cn

  couchdb_abc_org2:
    container_name: couchdb.abc.org2.example.cn
        hostname: couchdb.abc.org2.example.cn
        <<: *couchdb-base
        networks:
          blockchain_net:
            aliases:
              - couchdb.abc.org2.example.cn


#-----------------------------------------------------------------------------------
# Org1 service yaml
#-----------------------------------------------------------------------------------
  foo_org1:
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb_foo_org1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb_foo_org1

  bar_org1:
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb_bar_org1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb_bar_org1

#-----------------------------------------------------------------------------------
# Org2 service yaml
#-----------------------------------------------------------------------------------
  zyz_org2:
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb_zyz_org2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb_zyz_org2

  abc_org2:
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb_abc_org2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb_abc_org2

